<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;  
         }

     body{
            background: rgb(255, 209, 209)
         }

    .box{
            background-color: blanchedalmond;
            border-radius: 30px;
            margin:auto;
            max-width: 500px;
            height: 500px;
            margin-top: 50px;
            padding-top: 1px;
            box-shadow: 12px 12px 15px  grey;
        }


    </style>
  </head>
  <body>
    <div class="box">
        <form style="max-width:350px;margin:auto;">
            <h1 class="mt-5">Sign in</h1>
            <h4 class="text-left">Sign into your account</h4>
        </form>
        
    <div class="text-center mt-3">
       
        <form style="max-width:350px;margin:auto;"> 
            
            <label for="username"class="sr-only"></label>
            <input type="userN" id="username"
            class="form-control" placeholder="Username" required autofocus>
            <label for="password" class="sr-only"></label>
            <input type= "password" id="password" placeholder="Password"
              class="form-control">    
        </form>
    </div>
    <div class="checkbox mt-2">
      <form style="max-width:350px;margin:auto;">
        <label>
            <input type="checkbox" value="remember-me" class="mt-3 text-right"> Remember me
        </label>
      </form>
    </div>
      <div class="mt-3">
        <form style="max-width:350px;margin:auto;">
          <button class="btn btn-lg btn-primary btn-block">Login</button> 
        </form>    
        </div>
    <div class="text-left mt-4">
        <section style="max-width:350px;margin:auto;">
            <a href="#">Forgot password?</a>
             <p>Don't have an account? <a href="#">Register here</a></p>
        </section>
    </div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>